CTC++ sym 9
Mon Jan 27 16:06:36 2020
@E:\demo_projects\git_ctc_cppdepend\version1\Prime\prime.c
7 1580121395 61BC0A94 0 0
0 8 0 0 0 main
90 0 0 0 0 ( void )
22 12 1 0 1 ( prime_candidate = io_ask ( ) ) > 0
20 14 1 1 2 is_prime ( prime_candidate )
3 15 2 0 2
40 16 2 0 2
3 17 3 0 2
3 18 3 0 1
13 20 4 0 1 0
2 21 4 0 0 main
%21,1,1,2,0,0
@E:\demo_projects\git_ctc_cppdepend\version1\Prime\io.c
7 1580121395 B3CFF576 0 0
0 5 0 0 0 io_ask
90 0 0 0 0 ( )
20 11 3 0 1 ( amount = scanf ( "%u" , & val ) ) <= 0
3 13 4 0 1
13 14 5 0 1 val
2 15 5 0 0 io_ask
0 18 0 1 0 io_report
90 0 0 0 0 ( unsigned val , char * str )
1 21 1 1 0 io_report
%21,2,2,1,0,0
@E:\demo_projects\git_ctc_cppdepend\version1\Prime\calc.c
7 1580121396 24C1270D 0 0
0 4 0 0 0 is_prime
90 0 0 0 0 ( unsigned val )
78 0 0 0 0 1,2,3
79 0 0 0 0 0
70 8 1 0 1 val == 1 || val == 2 || val == 3
75 8 1 3 1 T || _ || _
75 8 1 2 1 F || T || _
75 8 1 1 1 F || F || T
76 8 1 0 1 F || F || F
80 0 0 0 0 3
81 0 0 0 0 0,1,2
77 8 1 0 1 val == 1
80 0 0 0 0 2
81 0 0 0 0 0,1
77 8 1 0 1 val == 2
80 0 0 0 0 1
81 0 0 0 0 0
77 8 1 0 1 val == 3
13 9 2 0 2 1
3 9 2 0 1
20 10 2 0 1 val % 2 == 0
13 11 3 1 2 0
3 11 3 0 1
23 12 5 1 1 divisor < val / 2
20 14 5 2 2 val % divisor == 0
13 15 6 2 3 0
3 15 6 0 2
3 16 6 0 1
13 17 7 3 1 1
2 18 7 0 0 is_prime
%18,1,4,3,4,0
END OF SYMBOLFILE
